server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # allow NGINX to work with react router
        try_files $uri $uri/ /index.html;
    }
}
